<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/ip/TMDS_rPLL.v" type="file.verilog" enable="1"/>
        <File path="src/ip/logo_pattern_rom.v" type="file.verilog" enable="1"/>
        <File path="src/logo_overlay_gw.v" type="file.verilog" enable="1"/>
        <File path="src/video_top.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi_tx_gw.vhd" type="file.vhdl" enable="1"/>
        <File path="src/melodychime.vhd" type="file.vhdl" enable="1"/>
        <File path="src/video_syncgen.vhd" type="file.vhdl" enable="1"/>
        <File path="src/tangnano9k.cst" type="file.cst" enable="1"/>
        <File path="src/tangnano9k.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
