00000000 A __alt_heap_start
00000000 A __alt_mem_sdram
00000000 A _end
00000000 A end
02000000 A __alt_heap_limit
0f000000 A __alt_mem_boot
0f000000 T __reset
0f00000c T _exit
0f000020 A __flash_exceptions_start
0f000020 A __ram_exceptions_start
0f000020 T alt_exception
0f000020 T alt_irq_entry
0f0000fc T alt_irq_handler
0f00015c T alt_instruction_exception_entry
0f000180 A __ram_exceptions_end
0f000180 T _start
0f0001b8 t alt_after_alt_main
0f0001bc T open_wavdir
0f0001e8 T get_wavfilename
0f0002e0 T loadbmp
0f00057c T main
0f000710 t isr_handle_pcmfifofill
0f0007d0 T play_init
0f00081c T play_status
0f000830 T play_getbuffdata
0f000848 T play_setvol
0f000890 T play_stop
0f0008b8 T play_wav
0f000a6c T xfputc
0f000a94 T xputc
0f000aa0 t xvfprintf
0f000f54 T xfputs
0f000f98 T xputs
0f000fa4 T xprintf
0f000fd4 T xfprintf
0f000ff8 T xsprintf
0f001030 T __divsi3
0f0010b0 T __modsi3
0f001124 T __udivsi3
0f001188 T __umodsi3
0f0011e4 T __mulsi3
0f00120c T malloc
0f00121c T free
0f00122c T _free_r
0f00132c t sbrk_aligned
0f0013b8 T _malloc_r
0f00157c T _sbrk_r
0f0015c4 T strcat
0f00160c T strcpy
0f001634 T strlen
0f001650 T alt_ic_isr_register
0f001654 T alt_ic_irq_enable
0f00168c T alt_ic_irq_disable
0f0016c4 T alt_ic_irq_enabled
0f0016dc T alt_iic_isr_register
0f001744 T alt_load
0f0017c8 T alt_main
0f0017f4 T __malloc_lock
0f0017f8 T __malloc_unlock
0f0017fc T alt_putchar
0f001844 T sbrk
0f001890 T alt_irq_init
0f0018b0 T alt_sys_init
0f0018e4 T altera_avalon_uart_write
0f001968 T peridot_sdif_init
0f001988 T peridot_sdif_assert
0f00199c T peridot_sdif_negate
0f0019b8 T peridot_sdif_sendbyte
0f0019e4 T peridot_sdif_recvbyte
0f001a10 T peridot_sdif_card_insert
0f001a24 T peridot_sdif_pwr_on
0f001a38 T peridot_sdif_pwr_off
0f001a54 T peridot_sdif_setpp
0f001a64 T peridot_sdif_setdd
0f001a74 T peridot_sdif_wait
0f001a8c T peridot_sdif_wait_ms
0f001ab4 t ld_dword
0f001ae0 t clust2sect
0f001b28 t get_clust
0f001b6c t dir_rewind
0f001bec t get_fat
0f001c9c t dir_next
0f001d5c t check_fs
0f001e2c t follow_path
0f001fd4 T pf_mount
0f0021a8 T pf_open
0f002240 T pf_read
0f002384 T pf_lseek
0f0024c0 T pf_opendir
0f002534 T pf_readdir
0f0026b4 T alt_dcache_flush_all
0f0026b8 T alt_icache_flush_all
0f0026bc T alt_exception_cause_generated_bad_addr
0f0026e0 T altera_nios2_gen2_irq_init
0f0026e8 t skip_mmc
0f002728 t release_spi
0f002750 t send_cmd
0f00288c T disk_initialize
0f002ac4 T disk_readp
0f002be8 T memcpy
0f002c10 T memset
0f002c30 A __flash_rodata_start
0f002c30 A __ram_rodata_start
0f002e40 A __ram_rodata_end
0f002e40 A __ram_rwdata_start
0f002e40 g impure_data
0f002f24 G peridot_sdif_0
0f002f3c G _global_impure_ptr
0f002f40 G _impure_ptr
0f002f44 G alt_priority_mask
0f002f48 g heap_end
0f002f4c G sysuart
0f002f50 G alt_errno
0f002f54 A __flash_rwdata_start
0f002f54 A __ram_rwdata_end
0f002f54 A _edata
0f003068 A __bss_start
0f003068 s g_wavleft
0f00306c s strptr
0f003070 S xfunc_output
0f003074 S __malloc_sbrk_start
0f003078 S __malloc_free_list
0f00307c S errno
0f003080 S alt_irq_active
0f003084 S alt_envp
0f003088 S alt_argv
0f00308c S alt_argc
0f003090 s FatFs
0f003094 S alt_instruction_exception_handler
0f003098 s CardType
0f00309c s fatfs_fno
0f0030b4 s fatfs_dir
0f0030c8 s playfile
0f0030e0 s g_datbuff
0f0034e0 S alt_irq
0f0035e0 S peridot_sdif_pff
0f003610 A __alt_stack_base
0f003610 A __bss_end
0f004000 A __alt_data_end
0f004000 A __alt_stack_pointer
0f00af3c A _gp
