<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="C:\PROJECT\temp\hdmi_tx\example\tn9k_hdmi\src\ip\TMDS_rPLL.v" type="verilog"/>
        <File path="C:\PROJECT\temp\hdmi_tx\example\tn9k_hdmi\src\ip\logo_pattern_rom.v" type="verilog"/>
        <File path="C:\PROJECT\temp\hdmi_tx\example\tn9k_hdmi\src\logo_overlay_gw.v" type="verilog"/>
        <File path="C:\PROJECT\temp\hdmi_tx\example\tn9k_hdmi\src\video_top.v" type="verilog"/>
        <File path="C:\PROJECT\temp\hdmi_tx\hdmi_tx_gw.vhd" type="vhdl"/>
        <File path="C:\PROJECT\temp\hdmi_tx\video_syncgen.vhd" type="vhdl"/>
        <File path="C:\PROJECT\temp\hdmi_tx\example\tn9k_hdmi\src\melodychime.vhd" type="vhdl"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\PROJECT\temp\hdmi_tx\example\tn9k_hdmi\impl\gwsynthesis\hdmi_audio.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
