# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.0.0 Build 200 06/17/2014 SJ Web Edition
# Date created = 23:19:30  August 03, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		peridot_hdmi_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M02DCV36C8G
set_global_assignment -name TOP_LEVEL_ENTITY c02_hdmi_test_top
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 0
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name USE_CHECKSUM_AS_USERCODE OFF
set_global_assignment -name STRATIX_JTAG_USER_CODE A0221231



# Pin & Location Assignments
# ===========================

set_location_assignment PIN_A5 -to LED
#set_location_assignment PIN_A4 -to N_CONFIG
#set_location_assignment PIN_C2 -to JTAG_EN
set_location_assignment PIN_C2 -to RESET_N
#set_location_assignment PIN_C3 -to JTAG_TMS
#set_location_assignment PIN_D3 -to JTAG_TCK
#set_location_assignment PIN_C1 -to JTAG_TDI
#set_location_assignment PIN_D2 -to JTAG_TDO
set_location_assignment PIN_D1 -to OSC_OE
set_location_assignment PIN_E1 -to CLOCK_50
#set_location_assignment PIN_F3 -to PIO[0]
#set_location_assignment PIN_F2 -to PIO[1]
#set_location_assignment PIN_F4 -to PIO[2]
#set_location_assignment PIN_E3 -to PIO[3]
#set_location_assignment PIN_C5 -to PIO[4]
#set_location_assignment PIN_B6 -to PIO[5]
#set_location_assignment PIN_D5 -to PIO[6]
#set_location_assignment PIN_C6 -to PIO[7]
#set_location_assignment PIN_D6 -to PIO[8]
#set_location_assignment PIN_E6 -to PIO[9]
#set_location_assignment PIN_E5 -to PIO[10]
#set_location_assignment PIN_E4 -to PIO[11]

set_location_assignment PIN_C5 -to TMDS_CLOCK_P
set_location_assignment PIN_B6 -to TMDS_CLOCK_N
set_location_assignment PIN_D5 -to TMDS_DATA0_N
set_location_assignment PIN_C6 -to TMDS_DATA0_P
set_location_assignment PIN_D6 -to TMDS_DATA1_N
set_location_assignment PIN_E6 -to TMDS_DATA1_P
set_location_assignment PIN_E5 -to TMDS_DATA2_N
set_location_assignment PIN_E4 -to TMDS_DATA2_P



# Pin Settings Assignments
# ==========================



# Project files Assignments
# ==========================

set_global_assignment -name QIP_FILE ip/pll/hdmi_hdpll.qip
set_global_assignment -name QIP_FILE ip/pll/hdmi_sdpll.qip
set_global_assignment -name QIP_FILE ip/pll/hdmi_vgapll.qip
set_global_assignment -name VHDL_FILE hdl/hdmi_tx.vhd
set_global_assignment -name VHDL_FILE hdl/video_syncgen.vhd
set_global_assignment -name VHDL_FILE hdl/melodychime.vhd
set_global_assignment -name VERILOG_FILE hdl/c02_hdmi_test_top.v
set_global_assignment -name SDC_FILE cerasite_c02_top.sdc



# Compile Settings Assignments
# =============================


set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top