 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 --                  Bank 5:       3.3V
 --                  Bank 6:       3.3V
 --                  Bank 7:       3.3V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "wavplayer"  ASSIGNED TO AN: EP4CE6E22C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TMDS_DATA_N[0]               : 1         : output : 3.3-V LVTTL       :         : 1         : Y              
TMDS_CLOCK                   : 2         : output : 3.3-V LVTTL       :         : 1         : Y              
TMDS_CLOCK_N                 : 3         : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 4         : gnd    :                   :         :           :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
EPCS_ASDO                    : 6         : output : 3.3-V LVTTL       :         : 1         : Y              
SD_PWR_N                     : 7         : output : 3.3-V LVTTL       :         : 1         : Y              
EPCS_CSO_N                   : 8         : output : 3.3-V LVTTL       :         : 1         : Y              
nSTATUS                      : 9         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 10        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 11        :        :                   :         : 1         :                
EPCS_DCLK                    : 12        : output : 3.3-V LVTTL       :         : 1         : Y              
EPCS_DATA0                   : 13        : input  : 3.3-V LVTTL       :         : 1         : Y              
nCONFIG                      : 14        :        :                   :         : 1         :                
altera_reserved_tdi          : 15        : input  : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tck          : 16        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 17        : power  :                   : 3.3V    : 1         :                
altera_reserved_tms          : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : 19        : gnd    :                   :         :           :                
altera_reserved_tdo          : 20        : output : 3.3-V LVTTL       :         : 1         : N              
nCE                          : 21        :        :                   :         : 1         :                
GND                          : 22        : gnd    :                   :         :           :                
CLOCK_50                     : 23        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND+                         : 24        :        :                   :         : 2         :                
SW_CD_N                      : 25        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 26        : power  :                   : 3.3V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
SD_DAT0                      : 28        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
RESERVED_GND1                : 30        : output : 3.3-V LVTTL       :         : 2         : Y              
SD_CMD                       : 31        : output : 3.3-V LVTTL       :         : 2         : Y              
SD_CLK                       : 32        : output : 3.3-V LVTTL       :         : 2         : Y              
SD_DAT3                      : 33        : output : 3.3-V LVTTL       :         : 2         : Y              
RESET_N                      : 34        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
SDR_DQ[15]                   : 38        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
SDR_DQ[14]                   : 39        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 40        : power  :                   : 3.3V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
DVP_SCCB_D                   : 42        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
DVP_SCCB_C                   : 43        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
SDR_DQ[13]                   : 44        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
DVP_HREF                     : 46        : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 47        : power  :                   : 3.3V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
SDR_DQ[12]                   : 49        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
SDR_DQ[11]                   : 50        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
DVP_VSYNC                    : 51        : input  : 3.3-V LVTTL       :         : 3         : Y              
DVP_XCLK                     : 52        : output : 3.3-V LVTTL       :         : 3         : Y              
DVP_PCLK                     : 53        : input  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 54        :        :                   :         : 4         :                
WSLED                        : 55        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 56        : power  :                   : 3.3V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
SDR_DQ[10]                   : 58        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
SDR_DQ[9]                    : 59        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
SDR_DQ[8]                    : 60        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 3.3V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
RESERVED_GND2                : 64        : output : 3.3-V LVTTL       :         : 4         : Y              
GROVE2_D[1]                  : 65        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
SDR_DQM[1]                   : 66        : output : 3.3-V LVTTL       :         : 4         : Y              
SDRCLK_OUT                   : 67        : output : 3.3-V LVTTL       :         : 4         : Y              
SDR_CKE                      : 68        : output : 3.3-V LVTTL       :         : 4         : Y              
SDR_A[12]                    : 69        : output : 3.3-V LVTTL       :         : 4         : Y              
SDR_A[11]                    : 70        : output : 3.3-V LVTTL       :         : 4         : Y              
SDR_A[9]                     : 71        : output : 3.3-V LVTTL       :         : 4         : Y              
SDR_A[8]                     : 72        : output : 3.3-V LVTTL       :         : 4         : Y              
SDR_A[7]                     : 73        : output : 3.3-V LVTTL       :         : 5         : Y              
SDR_A[6]                     : 74        : output : 3.3-V LVTTL       :         : 5         : Y              
SDR_A[5]                     : 75        : output : 3.3-V LVTTL       :         : 5         : Y              
SDR_A[4]                     : 76        : output : 3.3-V LVTTL       :         : 5         : Y              
GROVE2_D[0]                  : 77        : bidir  : 3.3-V LVTTL       :         : 5         : Y              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
GND                          : 79        : gnd    :                   :         :           :                
GROVE1_D[1]                  : 80        : bidir  : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : 81        : power  :                   : 3.3V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
GROVE1_D[0]                  : 83        : bidir  : 3.3-V LVTTL       :         : 5         : Y              
DVP_DATA[0]                  : 84        : input  : 3.3-V LVTTL       :         : 5         : Y              
DVP_DATA[1]                  : 85        : input  : 3.3-V LVTTL       :         : 5         : Y              
DVP_DATA[2]                  : 86        : input  : 3.3-V LVTTL       :         : 5         : Y              
DVP_DATA[3]                  : 87        : input  : 3.3-V LVTTL       :         : 5         : Y              
GND+                         : 88        :        :                   :         : 5         :                
GND+                         : 89        :        :                   :         : 5         :                
GND+                         : 90        :        :                   :         : 6         :                
GND+                         : 91        :        :                   :         : 6         :                
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 3.3V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
DVP_DATA[4]                  : 98        : input  : 3.3-V LVTTL       :         : 6         : Y              
SDR_A[1]                     : 99        : output : 3.3-V LVTTL       :         : 6         : Y              
SDR_A[3]                     : 100       : output : 3.3-V LVTTL       :         : 6         : Y              
SDR_A[0]                     : 101       : output : 3.3-V LVTTL       :         : 6         : Y              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
SDR_A[2]                     : 103       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_GND3                : 104       : output : 3.3-V LVTTL       :         : 6         : Y              
USER_LED[0]                  : 105       : output : 3.3-V LVTTL       :         : 6         : Y              
SDR_A[10]                    : 106       : output : 3.3-V LVTTL       :         : 6         : Y              
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
RESERVED_GND4                : 110       : output : 3.3-V LVTTL       :         : 7         : Y              
SDR_BA[1]                    : 111       : output : 3.3-V LVTTL       :         : 7         : Y              
SDR_BA[0]                    : 112       : output : 3.3-V LVTTL       :         : 7         : Y              
SDR_CS_N                     : 113       : output : 3.3-V LVTTL       :         : 7         : Y              
SDR_RAS_N                    : 114       : output : 3.3-V LVTTL       :         : 7         : Y              
DVP_DATA[5]                  : 115       : input  : 3.3-V LVTTL       :         : 7         : Y              
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 3.3V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
USER_LED[1]                  : 119       : output : 3.3-V LVTTL       :         : 7         : Y              
SDR_CAS_N                    : 120       : output : 3.3-V LVTTL       :         : 7         : Y              
SDR_WE_N                     : 121       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : 122       : power  :                   : 3.3V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
SDR_DQM[0]                   : 124       : output : 3.3-V LVTTL       :         : 7         : Y              
SDR_DQ[7]                    : 125       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
SDR_DQ[6]                    : 126       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
SDR_DQ[5]                    : 127       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
DVP_DATA[6]                  : 128       : input  : 3.3-V LVTTL       :         : 8         : Y              
TMDS_DATA[2]                 : 129       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : 130       : power  :                   : 3.3V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
SDR_DQ[4]                    : 132       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SDR_DQ[3]                    : 133       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
SDR_DQ[2]                    : 135       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
DVP_DATA[7]                  : 136       : input  : 3.3-V LVTTL       :         : 8         : Y              
SDR_DQ[1]                    : 137       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SDR_DQ[0]                    : 138       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : 139       : power  :                   : 3.3V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
TMDS_DATA_N[2]               : 141       : output : 3.3-V LVTTL       :         : 8         : Y              
TMDS_DATA[1]                 : 142       : output : 3.3-V LVTTL       :         : 8         : Y              
TMDS_DATA_N[1]               : 143       : output : 3.3-V LVTTL       :         : 8         : Y              
TMDS_DATA[0]                 : 144       : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : EPAD      :        :                   :         :           :                
